# Paulov.Tarkov.MP2

./: GameClient.cs  GameServer.cs  LocalGameMethodLog.cs  Paulov.Tarkov.MP2.csproj  Paulov.Tarkov.MP2.sln  PaulovTarkovMP2Provider.cs  Plugin.cs  README.md  Zlib.cs
.github/workflows/: CI.yml
Enums/: EBSGNetworkMessageTypes.cs
Packets/: OnAcceptResponseSettingsPacket.cs  PlayerSpawnPacket.cs  WorldSpawnLootPacket.cs  WorldSpawnPacket.cs
Packets/Interfaces/: IBSGPacketMethods.cs
Patches/: CreateNetworkGamePatch.cs
Source/: BSGHelperExtensions.cs  BSGJsonHelpers.cs  BackendUrlAndTokenRetriever.cs  Paulov.Tarkov.MP2.csproj  PaulovMPGameServer.cs  PaulovNetworkGameSession.cs  PaulovNetworkListenServer.cs  Plugin.cs  Zlib.cs
Source/Packets/: OnAcceptResponseSettingsPacket.cs  PlayerSpawnPacket.cs  PlayerSyncPacket.cs  WorldSpawnLootPacket.cs  WorldSpawnPacket.cs
Source/Packets/Interfaces/: ISerializedReadable.cs
Source/Patches/: AbstractSessionProcessDataEncryptionRemovalPatch.cs  AbstractSessionSendEncryptionRemovalPatch.cs  CreateNetworkGamePatch.cs  OnDeserializeInitialStateAssertionPatch.cs
