<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Paulov.Tarkov.MP2</AssemblyName>
    <Product>Paulov.Tarkov.MP2</Product>
    <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>Paulov.Tarkov.MP2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Open.Nat\Open.Nat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="LiteNetLib" Version="1.3.1" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Paulov.Bepinex.Framework" Version="2025.5.11.2100" />
	  <!-- Paulov: Note. This isn't the version Tarkov is using but it is the latest available on Nuget. -->
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>References\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>

	  <Reference Include="Assembly-CSharp-firstpass">
		  <HintPath>References\Assembly-CSharp-firstpass.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  
	  
	  
	  <Reference Include="FilesChecker">
		  <HintPath>References\FilesChecker.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Paulov.Bepinex.Framework">
	    <HintPath>References\Paulov.Bepinex.Framework.dll</HintPath>
		  <Private>False</Private>
	  </Reference>

	  <Reference Include="Comfort">
		  <HintPath>References\Comfort.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="Comfort.Unity">
		  <HintPath>References\Comfort.Unity.dll</HintPath>
		  <Private>False</Private>
	  </Reference>

	  <Reference Include="Sirenix.Serialization">
		  <HintPath>References\Sirenix.Serialization.dll</HintPath>
		  <Private>False</Private>
	  </Reference>

	  <Reference Include="DissonanceVoip">
		  <HintPath>References\DissonanceVoip.dll</HintPath>
		  <Private>False</Private>
	  </Reference>

	  <Reference Include="bsg.componentace.compression.libs.zlib">
		  <HintPath>References\bsg.componentace.compression.libs.zlib.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
  </ItemGroup>
</Project>
